﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Dsms.Header" %>

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Munchbags</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
    
<link rel="shortcut icon" type="x-icon" href="images\titlelogo.png">
    <!--Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
   <!-- header section starts     -->

   <section class="header">

      <img src="images\titlelogo.png" class="logo">

      <nav class="navbar">
          <asp:LinkButton ID="btnHome" runat="server" OnClick="btnHome_Click">Home</asp:LinkButton>
          <asp:LinkButton ID="btnShop" runat="server" OnClick="btnShop_Click">Shop</asp:LinkButton>
          <asp:LinkButton ID="btnGallery" runat="server" OnClick="btnGallery_Click">Gallery</asp:LinkButton>
          <asp:LinkButton ID="btnAbout" runat="server" OnClick="btnAbout_Click">About</asp:LinkButton>
          <asp:LinkButton ID="btnExpertise" runat="server" OnClick="btnExpertise_Click">Expertise</asp:LinkButton>
          <%--<asp:LinkButton ID="btnReviews" runat="server" OnClick="btnReviews_Click">Reviews</asp:LinkButton>--%>
          <asp:LinkButton ID="btnContactus" runat="server" OnClick="btnContactus_Click">Contact Us</asp:LinkButton>
          <asp:LinkButton ID="btnProfile" runat="server" OnClick="btnProfile_Click">Profile</asp:LinkButton>
          <asp:LinkButton ID="btnLogin" runat="server" OnClick="btnLogin_Click">Login</asp:LinkButton>
          <asp:LinkButton ID="btnCart" runat="server" OnClick="btnCart_Click">Cart</asp:LinkButton>
          <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Log Out</asp:LinkButton>
      </nav>

       <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends    -->

   <!-- blogs section ends -->
    
    <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">

    </asp:ContentPlaceHolder>
    

   <!-- footer section ends  -->

   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

   <!-- custom js file link  -->
   <script src="Js/script.js"></script>

   <script>
       lightGallery(document.querySelector('.gallery .gallery-container'));
   </script>
   </form>
</body>

</html>